#domain
hospital
#levelname
MAAIMAS
#colors
red: 0
green: 1, D
blue: 2, C, R
grey: 3, A, I
cyan: 4, B, P
orange: 5, H, J
purple: 6, G, O
pink: 7, E, N
green: 8, F
lightblue: 9, V, W, X, Y, Z
#initial
++++++++++++++++++++++++++++++++
+ A       B +   7  ++          +
++++++ ++++++  G   ++         9++++++
++R++1 2++J++5   H ++++++++++       +
++I++ 0 ++O++ F   8++VWXYZ     ++++++
++P++3 4++N++   E  +++++++++++++
++++++ ++++++  6   +
+ D       C ++++++++
+++++++++++++
#goal
++++++++++++++++++++++++++++++++
+A         B+  G   ++          +
++++++ ++++++      ++          ++++++
++ ++   ++ ++     H++++++++++  ZYXWV+
++ ++   ++ ++F     ++          ++++++
++ ++   ++ ++      +++++++++++++
++++++ ++++++   E  +
+D         C++++++++
+++++++++++++
#end
