#domain
hospital
#levelname
MAbispebjerg
#colors
blue: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, H, I, K, L, M, N, O, P, R, S, T, U, V, W, X, Z
#initial
                                      ++++
                                      +  +
                                      +  +
                                      +  +
             ++++++++++++++++++++++++++  +
             +  A                        +                +++++++++++++++++
             +                           +               ++               +
             ++++++++++++++++++++++++++  +              ++                +
                                      +0 +             ++   ++++  ++++  +++
                                      +  +         +++++   ++  +  +  +  +
                                      +  +         +      ++   +  +  +  +
                                      +  +         +     ++    +  +  +  +
                                      +  +         +  ++++     +  +  +EF+
                                      +  +         +  +        ++++  ++++
                                      +  +         +  +
                                      +  +++++++++++  +
                                      +      D        +
                                      +               +
                                      +  ++++++++  ++++
                                      +  +      +   ++++++
                                      +  +      ++       +
                                      +  +       ++      +
                                      +  +        ++++++++
                                      +  +
                                      +  +
        +++++++++++++++++++++++++++++++  +
        +              B                 +
        +Z               1               +
        +++++++  +++++++++++++  +++++++  +
              +  +           +  +     +  +
             ++  +           +  +     +  +
             +   +           +  +     +  +
             +  ++           +  +     +  +
   +++++++++++  ++++++++++++++  +++++++  +
   +  W              C              H    +
   +                      2          9   +
   +++++++++++  ++++++++++++++  +++++++  +
             +  +            +  +     +  +
             +  ++          ++  +     +  +
             +   +          +   +     +I +
             ++  +          +  ++     +  +
           ++++  ++++++++++++  ++++++++  +++++++++
           +X              3                     +
           +                                     +
           +  +++++++++++++++++  +++++++  ++++++++
           +  +               +  +     +  +
           +  +               +  +     +  +       ++++
++++++++++++  +               +  +++++ +  +++++++++  +
+             +               +   4 K+ +             +
+ U V         +               +      + +             +
++++++++++++ 6+               +  +++++ +  +++++++++ L+
           +  +               +  +     +  +       ++++
           +  +               +  +     +  +
           +  +++++++++++++++++  +++++++  ++++++++++++
           +     T                        5          +
           +     S     8                         MNO +
           ++++  +++++++++++  ++++++++++++++++++++++++
              +  +         +  +
              +  +         +  +
              +  +         +  +
              +  +         +P +
              +  +         +  +
              +  +++++++++++  +
              +R              +
              +7              +
              +++++++++++++++++
#goal
                                      ++++
                                      +I +
                                      +  +
                                      +  +
             ++++++++++++++++++++++++++  +
             +               H           +                +++++++++++++++++
             +                           +               ++               +
             ++++++++++++++++++++++++++  +              ++               Z+
                                      +  +             ++   ++++  ++++  +++
                                      +  +         +++++   ++  +  +  +  +
                                      +  +         +      ++   +  +  +  +
                                      +  +         +    F++    +  +  +  +
                                      +  +         +  ++++     +  +  +  +
                                      +  +         +  +        ++++  ++++
                                      +  +         +  +
                                      +  +++++++++++  +
                                      +               +
                                      +               +
                                      +  ++++++++  ++++
                                      +  +      +   ++++++
                                      +  +      ++       +
                                      +  +       ++    E +
                                      +  +        ++++++++
                                      +  +
                                      +  +
        +++++++++++++++++++++++++++++++  +
        +                      D         +
        +                                +
        +++++++  +++++++++++++  +++++++  +
              +  +           +  +     +  +
             ++  +           +  +     +  +
             +  K+           +  +     +  +
             +  ++           +  +     +  +
   +++++++++++  ++++++++++++++  +++++++  +
   +                                     +
   +                                     +
   +++++++++++  ++++++++++++++C +++++++X +
             +  +            +  +     +  +
             +  ++          ++  +     +  +
             +   +          +   +     +  +
             ++  +          +  ++     +  +
           ++++  ++++++++++++  ++++++++  +++++++++
           +       L             M               +
           +                        B          W +
           +  +++++++++++++++++  +++++++  ++++++++
           +  +               +  +     +  +
           +  +               +  +     +  +       ++++
++++++++++++  +               +  +++++ +  +++++++++  +
+             +               +      + +             +
+             +               +    A + +     U       +
++++++++++++  +               +  +++++ +  +++++++++  +
           +  +               +  +     +  +       ++++
           +  +               +  +     +  +
           +  +++++++++++++++++  +++++++  ++++++++++++
           +              ST      N                  +
           +                                  V      +
           ++++  +++++++++++  ++++++++++++++++++++++++
              +  +         +  +
              + O+         +  +
              + P+         +  +
              +  +         +  +
              +  +         +  +
              +  +++++++++++  +
              +               +
              +           R   +
              +++++++++++++++++
#end
