#domain
hospital
#levelname
MABob
#colors
red: 0, A, B
blue: 1, C, D
green: 2, 3, E, F
pink: 4, G
purple: 5, H
#initial
++++++++++++++++++++++++
+0 A      1++  F E 3 +2+
+          ++ +++++++  +
+B         ++          +
+         C+++++++++++++
+        D     +
+++ ++++++++++++
+++ ++++
+ G 5  +
+G     +
++++++H+
+4 E   +
+      +
++++++++
#goal
++++++++++++++++++++++++
+          ++     2 E+ +
+          ++ +++++++  +
+          ++          +
+          +++++++++++++
+         A0145+
+++ ++++++++++++
+++ ++++
+G     +
+      +
++++++ +
+      +
+G     +
++++++++
#end
