#domain
hospital
#levelname
MAdeepurple
#colors
red: 0, A
blue: 1, 3, B, C, F
cyan: 2, 5, D
green: 4, E 
#initial
++++++++++++++++++++++++++++++++++++++++++++++++
+                    D  +  0                   +
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +      +++++++++++++++++
+       +               +                      +
+        +              +                      +
+                     2 +                   A  +
++++++++++++++++++++++++++++++++++++++++++++++++
+3              D   +   +  1                   +
+ 4              B  AAA +                      +
+ 5             C   AAA +                      +
+     +             AAA +                      +
+      +            AAA +    +++++++++++++++++++
+       +           AAA +                      +
+        +          AAA +                   AA +
+F                 E    +                   AB +
++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++
+                       +                     A+
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +      +++++++++++++++++
+       +               +                      +
+        +              +                      +
+ D                     +                      +
++++++++++++++++++++++++++++++++++++++++++++++++
+                   +E B+                     B+
+                      D+                      +
+                      C+                      +
+     +                 +                      +
+      +                +    +++++++++++++++++++
+       +               +                      +
+        +              +                      +
+                     F +                      +
++++++++++++++++++++++++++++++++++++++++++++++++
#end
