#domain
hospital
#levelname
MAgroup
#colors
orange: 0, A
blue: 1, B
red: 2, C, D
green: 3, E, F, O
pink: 4, G, H
cyan: 5, I
brown: 6, J, P
lightblue: 7, K
grey: 8, L
purple: 9, M, N
#initial
+++++++++++++++++++++++++++++++++
+           + +               +A+
+ +++++++++ +++ + +++ + + + +   +
+         +  C  +   + + + +I+ + +
+ +++ +++ +++ + +++ + + +++++ + +
+       +   + + +   + +   +     +
+ +++ + +++ +++++ +++++ +++ +J  +
+  L+ +   8     +     +     +   +
+ +++ + ++++++ ++++ +++++ +++++ +
+  M+             +    9    +   +
+ +++ +++ +++ + +++++ +++++ + + +
+ +     +     +     +     +   + +
+ + +++ +++ +++++ +++++++ +++++ +
+ +   +   +    N+     +   +O    +
+ +++ +++ + + +++++ +++ +++++++ +
+ +     + + + +   +   +       + +
+ + +++ + + + +   +++ +++++++ + + 
+         + + +     + +D    +   +
+ +++ +++ + + +++++ + +++++ +++ +
+     6   +   +       +     7   +
+ +++++++++++ + +++ +++++ +++++ +
+ + +       +       +     +     +
+ + + +++ +++++++++++ +++++++++ +
+ + + +4+3+   +                 +
+ + + + +++ + + +++++++ + +++++ +
+ +   +     + +         +   +P+ +
+ + +++ +++++ +++++++ +++++ + + +
+ +     +G+H+ +K+ +   + + +5  + +
+ +++++++ + + + + + + + + +++ + +
+ +                 + +     +   +
+ + +++++++ + + + +++++++++ + +++
+1         2+E+F+ +B           0+
+++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++
+           + +               + +
+ +++++++++ +++ + +++ + + + +   +
+         +     +   + + +J+ + + +
+ +++ +++ +++ + +++ + + +++++ + +
+       +   + + +   +I+   +     +
+ +++ + +++ +++++ +++++ +++ +L  +
+  F+ +         +     +     +D  +
+ +++ + ++++++ ++++ +++++ +++++ +
+  O+             +         +   +
+ +++ +++ +++ + +++++ +++++ + + +
+ +     +     +     +     +   + +
+ + +++ +++ +++++ +++++++ +++++ +
+ +   +   +     +N    +   +     +
+ +++ +++ + + +++++ +++ +++++++ +
+ +     + + + +ABC+   +       + +
+ + +++ + + + +   +++ +++++++ + + 
+         + + +M    + +     +   +
+ +++ +++ + + +++++ + +++++ +++ +
+         +   +       +         +
+ +++++++++++ + +++ +++++ +++++ +
+ + +       +       +     +     +
+ + + +++ +++++++++++ +++++++++ +
+ + + + + +   +                 +
+ + + + +++ + + +++++++ + +++++ +
+ +   +     + +         +   + + +
+ + +++ +++++ +++++++ +++++ +P+ +
+ +     + + + + +H+   + + +   + +
+ +++++++ + + + + + + + + +++ + +
+ +                 + +     +   +
+ + +++++++ + + + +++++++++ + +++
+           +E+ +K+            G+
+++++++++++++++++++++++++++++++++
#end
