#domain
hospital
#levelname
MAGroupName
#colors
blue: 0, A, I, Q, Y
cyan: 1, B, J, R
purple: 2, C, K, S
orange: 3, D, L, T
pink: 4, 8, E, M, U
grey: 5, F, N, V
red: 6, G, O, W
green: 7, H, P, X
#initial
++++++++++++++++++++++++++++++++++++++++++++++++
++0++1++2++3+++++++++++++++++++++++++4++5++6++7+
++ ++A++B++D+++++++++++++++++++++++++A++E++G++G+
++ ++ ++A++C+++++++++++++++++++++++++B++B++F++B+
++ ++ ++ ++A+++++++++++++++++++++++++D++D++A++E+
+                     +                        +
+                     +                        +
+                     +                        +
+                     +                        +
++++++B+++++++++++++++++++++++++++++D+++++++++++
++++++BB+++++++++++++++++++++++++++DD+++++++++++
+++++++B+++++++++++++++++++++++++++D++++++++++++
+                                              +
+                                              +
+H++++++++++++++++++++++++++++++++++++++++++++++
+                                              +
+                                              +
+   JNIKMLPO       OMNJLKIP                    +
+   KOMJPNIL       JILKPMON         WUTSXVQR   +
+   IKOPJLNM       MLJOKPIN                    +
+   MNLJIKPO       KINOMLPJ         UXWTVQSR   +
+   LNOJIKMP       KMJPLNIO                    +
+   PNJKIMLO       JONIKLMP         VQTXRSWU   +
+   OMKJLIPN       OJMNPKIL                    +
+   IOLPJKNM       INOLKMJP         SVQRWUTX   +
+                                              +
+                                   UWXSVQTR   +
+ + + + + + + + + + + + + + + + +              +
+ + + + + + + + + + + + + + + + +   SUWVTRQX   +
+ + + + + + + + + + + + + + + + +              +
+ + + + + + + + + + + + + + + + +   XWUSVTQR   +
+ + + + + + + + + + + + + + + + +              +
+ + + + + + + + + + + + + + + + +   XSVUTWQR   +
+ + + + + + + + + + + + + + + + +              +
+ + + + + + + + + + + + + + + + +   TXVSWQRU   +
+++++++++++++++++++++++++++++++++              +
+++++++++++++++++++++++++++++++++              +
+++++++++++++++++++++++++++++++++              +
++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++
++ ++ ++ ++ +++++++++++++++++++++++++ ++ ++ ++ +
++ ++ ++ ++ +++++++++++++++++++++++++ ++ ++ ++ +
++ ++ ++ ++ +++++++++++++++++++++++++ ++ ++ ++ +
++ ++ ++ ++ +++++++++++++++++++++++++ ++ ++ ++ +
+                     +                        +
+                     +                        +
+                     +                        +
+                     +                        +
++++++ +++++++++++++++++++++++++++++ +++++++++++
++++++  +++++++++++++++++++++++++++  +++++++++++
+++++++ +++++++++++++++++++++++++++ ++++++++++++
+                                              +
+                                              +
+ ++++++++++++++++++++++++++++++++++++++++++++++
+                                              +
+                                              +
+                                              +
+                                              +
+                                              +
+                                              +
+                                   01234567   +
+                                   VRWQUTSX   +
+                                   QWVSURXT   +
+                                   QRXTWSVU   +
+                                   VRXUTQWS   +
+                                   TWVXSURQ   +
+I+I+I+I+I+I+I+I+K+O+I+M+J+L+N+P+   WSUXQRVT   +
+J+J+J+J+J+J+J+J+N+P+K+M+J+L+O+I+   RTVSQXWU   +
+K+K+K+K+K+K+K+K+N+L+O+I+K+J+P+M+   WSQXRTVU   +
+L+L+L+L+L+L+L+L+P+I+O+M+J+N+L+K+   XTVSUQWR   +
+M+M+M+M+M+M+M+M+L+P+N+I+J+O+M+K+              +
+N+N+N+N+N+N+N+N+J+O+M+N+P+L+I+K+              +
+O+O+O+O+O+O+O+O+L+N+P+J+M+K+O+I+              +
+P+P+P+P+P+P+P+P+I+P+J+L+M+K+N+O+              +
+++++++++++++++++++++++++++++++++              +
+++++++++++++++++++++++++++++++++              +
+++++++++++++++++++++++++++++++++              +
++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++
#end
