#domain
hospital
#levelname
MAgTHIRTEEN
#colors
blue: 0, 1, 2, 3, 4, 7, 8, 9, A, B, C, D, E, F, G, X
green: 6, Y
red: 5, Z
#initial
++++++++++++++++++++++++++++
+AXXA+    XXXXX   +AXXB++ ++
+X0XX+ 4  XXXXX   +X1XX+   +
+X XX+    XXXXX   +X XX++E++
+CXXC+ A  XXXXX   +CXXD++ ++
+++++++++++++++++++++++++ ++
+XYZ XYZ               ++ ++
+                + + + ++ ++
+XYZ 567         + + + ++ ++
+++++++++++++++++++++++++ ++
+AXXA+     8    CD+DXXB++ ++
+X3XX+ ++++  ++++B+X2XX++ ++
+X XX+ ++++  ++++E+X XX+A C+
+AXXA+ +F      G+A+CXXA+B9D+
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+C  C+          A +C  A++A++
+    +            +    +BCD+
+    +            +    ++E++
+A  A+            +D  B++ ++
+++++++++++++++++++++++++ ++
+                 X Y Z++ ++
+                +X+Y+Z++ ++
+                +X+Y+Z++ ++
+++++++++++++++++++++++++ ++
+ AA +DE          +B  D++ ++
+    +C++++  ++++ +    ++ ++
+    +B++++  ++++ +    +   +
+ AA +A+ G    F + +A  C+   +
++++++++++++++++++++++++++++
#end
