#domain
hospital
#levelname
MAHelloWorl
#colors
red: 0, 1, A, B
blue:2, 3, C, D
grey:4, E
green:5, F
purple:6, G
cyan:7, H
orange:8, I
pink: 9, J
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+0                                  ++  ++      ++
+ +++++++++++++++++++++++++++++++++ ++++++ ++ +  +
+ +       +++++++++++++++++++++++ +        ++ ++ +
+ + ++ ++ +   +++++++++++++++++++ + ++++++++++++ +
+ + ++ ++ + + +++++         +++++ + +            +
+ + ++ ++ + + +++++++++ +++ +++++ +++  +++++++++ +
+ + ++ ++ + + ++      + ++        +++23+         +
+ + ++ ++ + + ++ ++ + + ++ +++++++++++++++++++++ +
+ + ++ ++ + + ++ ++++++ ++ +++        ++         +
+ + ++ ++ + + ++        ++ +++ +++++++++++++++++ +
+ + ++ ++ + + ++++++++++++ +++ +++5++++++4++++++ +
+ + ++ ++ + + ++6                                +
+ + ++ ++ + + ++++++++++++++++++++++++++++++++++++
+ + ++ ++ +++ ++++++++++++++++++++++++++++++++++++
+   ++8++   7                                   ++
+ + ++ +++++++++++++++ +++++++++++++++++++++++  ++
+ + ++ +++++++++++++++ +++++++++++++++++++   ++ ++
+ + ++ ++II                             ++ + ++ ++
+ + ++ +++++++++++++++++++++++++++ ++++    + ++ ++
+ + ++ +++E+E+E+E+E+ + + +++++++++ ++++++++++++ ++
+ + ++ +++ + + + + + + + ++++                   ++
+ + ++ +++                 +++++++++++++++++++++++
+ + ++ ++++++++++++++++ ++++++++++++++      ++++++
+ + ++               ++ ++++++++++++++ ++++ ++++++
+ + ++ +++++++++++++ ++            JJ+ ++++ ++++++
+ + ++ +++++++++++++ ++ ++++++++++++++ ++++ +    +
+ + ++    BA9+++++++ ++            BA+ ++++ + ++ +
+ + ++ +++++++++ +++ ++ ++++++++++++++  +++ + ++ +
+ + ++1+++++++++ +++ ++            CC+ ++++ + ++ +
+ + ++++++++++++ +++ ++ ++++++++++++++ ++++ + ++ +
+ + ++++++++++++ +++ ++ +              ++++ + ++ +
+ + ++++++++++++ +++ ++ ++++++++++++++ ++++ + ++ +
+ + ++++++++++++ +++ ++ +DD              ++ + ++ +
+ + ++++++++++++ +++ ++ ++++++++++++++ ++++ + ++ +
+ + ++++++++++++ +++ ++ +                ++ + ++ +
+ + ++++++++++++ +++ ++ ++++++++++++++ ++++ + ++ +
+ + ++ ++C++ +++ +++                   ++++ + ++ +
+ + ++ ++C++ +++ +++ +++ ++++++++++++++++++ + ++ +
+ + ++ ++ ++ +++ +++ +++ ++++++       +++++ + ++ +
+ + ++ ++ ++ +++ +++ ++          ++++  +  + + ++ +
+ + ++ ++ ++ +++ +++ ++++ +   ++++        + + ++ +
+ + ++ ++ ++ +++ +++ ++++++++++++++++++++++ + ++ +
+ + ++ ++ ++ +++ +++ ++                  ++ + ++ +
+ + ++ ++ ++ +++ +++ ++                     ++++ +
+ + ++ ++ ++ +++ +++ ++++++++++++++++++++++ +    +
+ + ++ ++ ++     +++ +++++++++++++++++++++++++++++
+ +                +                             +
++++++++++++++++++++                             +
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+                                   ++  ++      ++
+ +++++++++++++++++++++++++++++++++ ++++++ ++ +  +
+ +       +++++++++++++++++++++++ +        ++ ++ +
+ + ++ ++ +   +++++++++++++++++++ + ++++++++++++ +
+ + ++ ++ + + +++++         +++++ + +            +
+ + ++ ++ + + +++++++++ +++ +++++ +++  +++++++++ +
+ + ++ ++ + + ++      + ++        +++ B+         +
+ + ++ ++ + + ++ ++A+B+ ++ +++++++++++++++++++++ +
+ + ++ ++ + + ++ ++++++ ++ +++        ++         +
+ + ++ ++ + + ++        ++ +++ +++++++++++++++++ +
+ + ++ ++ + + ++++++++++++ +++ +++ ++++++ ++++++ +
+ + ++ ++ + + ++                                 +
+ + ++ ++ + + ++++++++++++++++++++++++++++++++++++
+ + ++ ++ +++ ++++++++++++++++++++++++++++++++++++
+   ++ ++                                       ++
+ + ++ +++++++++++++++ +++++++++++++++++++++++  ++
+ + ++ +++++++++++++++ +++++++++++++++++++   ++ ++
+ + ++ ++                               ++ + ++ ++
+ + ++ +++++++++++++++++++++++++++ ++++    + ++ ++
+ + ++ +++ + + + + +J+J+ +++++++++ ++++++++++++ ++
+ + ++ +++ + + + + + + + ++++I                  ++
+ + ++ +++                 +++++++++++++++++++++++
+ + ++ ++++++++++++++++ ++++++++++++++      ++++++
+ + ++               ++ ++++++++++++++ ++++ ++++++
+ + ++ +++++++++++++ ++              + ++++ ++++++
+ + ++ +++++++++++++ ++ ++++++++++++++ ++++ +    +
+ + ++       +++++++ ++              + ++++ + ++ +
+ + ++ +++++++++ +++ ++ ++++++++++++++  +++ + ++ +
+ + ++ +++++++++ +++ ++              + ++++ + ++ +
+ + ++++++++++++ +++ ++ ++++++++++++++ ++++ + ++ +
+ + ++++++++++++ +++ ++ +CC            ++++ + ++ +
+ + ++++++++++++ +++ ++ ++++++++++++++ ++++ + ++ +
+ + ++++++++++++ +++ ++ +                ++ + ++ +
+ + ++++++++++++ +++ ++ ++++++++++++++ ++++ + ++ +
+ + ++++++++++++ +++ ++ +DD              ++ + ++ +
+ + ++++++++++++ +++ ++ ++++++++++++++ ++++ + ++ +
+ + ++E++ ++C+++ +++                   ++++ + ++ +
+ + ++E++ ++C+++ +++ +++ ++++++++++++++++++ + ++ +
+ + ++E++ ++ +++ +++ +++ ++++++       +++++ + ++ +
+ + ++E++ ++ +++ +++ ++          ++++  +  + + ++ +
+ + ++E++ ++ +++ +++ ++++ +   ++++        + + ++ +
+ + ++ ++ ++ +++ +++ ++++++++++++++++++++++ + ++ +
+ + ++ ++ ++ +++ +++ ++                  ++ + ++ +
+ + ++ ++ ++ +++ +++ ++A                    ++++ +
+ + ++ ++ ++ +++ +++ ++++++++++++++++++++++ +    +
+ + ++ ++ ++     +++ +++++++++++++++++++++++++++++
+ +                +                             +
++++++++++++++++++++                           I +
++++++++++++++++++++++++++++++++++++++++++++++++++
#end