#domain
hospital
#levelname
MANOAsArk
#colors
blue: 0, 1, A, B
red: 2, C, D
cyan: 3, E
purple: 4, 5, F
green: 6, 7, G, H
brown: 8, 9, I
#initial
+++++++++++++++++++++++++
+   ++2++3  +4  +6+7+  I+
+ + +CD++++ +++ + + + +++
+ + ++ ++   +F  +   +8 9+
+A+B++ ++ +++++ +++G+++ +
+0 1+   +  E+5  +++H+I  +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+B  ++ ++ E +   + + +   +
+ + +  ++++ +++F+G+H+ +++
+ +A++ ++   +   +   + I +
+ + ++ ++ +++++ +++ +++ +
+   +  C+   +   +++ +   +
+++++++++++++++++++++++++
#end
