#domain
hospital
#levelname
MANulPoint
#colors
red: 0, 2,4, 6, 8, A, C, E
green: 1,3,5,7,9, B, D
#initial
+++++++++++++++++++++++++++++++++++++++++++++++
+A A A A A A A A A A A+A A A A A A A A A A A A+
+ 0                   +                     2 +
+B B B B B B B B B B B+B B B B B B B B B B B B+
+                     +                       +
+C C C C C C C C C C C+C C C C C C C C C C C C+
+                     +                       +
+D D D D D D D D D D D+D D D D D D D D D D D D+
+ 1                   +                     3 +
+E E E E E E E E E E E+E E E E E E E E E E E E+
+++++++++++++++++++++++++++++++++++++++++++++++
+A A A A A A A A A A A+A A A A A A A A A A A A+
+ 4                   +                     6 +
+B B B B B B B B B B B+B B B B B B B B B B B B+
+                     +                       +
+C C C C C C C C C C C+C C C C C C C C C C C C+
+                     +                       +
+D D D D D D D D D D D+D D D D D D D D D D D D+
+ 5                   +                     7 +
+E E E E E E E E E E E+E E E E E E E E E E E E+
+++++++++++++++++++++++++++++++++++++++++++++++
+A A A A A A A A A A A A A A A A A A A A A A A+
+ 8                                           +
+B B B B B B B B B B B B B B B B B B B B B B B+
+                                             +
+C C C C C C C C C C C C C C C C C C C C C C C+
+                                             +
+D D D D D D D D D D D D D D D D D D D D D D D+
+ 9                                           +
+E E E E E E E E E E E E E E E E E E E E E E E+
+++++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++++++
+ A A A A A A A A A A + A A A A A A A A A A A +
+                     +                       +
+ B B B B B B B B B B + B B B B B B B B B B B +
+                     +                       +
+ C C C C C C C C C C + C C C C C C C C C C C +
+                     +                       +
+ D D D D D D D D D D + D D D D D D D D D D D +
+                     +                       +
+ E E E E E E E E E E + E E E E E E E E E E E +
+++++++++++++++++++++++++++++++++++++++++++++++
+ A A A A A A A A A A + A A A A A A A A A A A +
+                     +                       +
+ B B B B B B B B B B + B B B B B B B B B B B +
+                     +                       +
+ C C C C C C C C C C + C C C C C C C C C C C +
+                     +                       +
+ D D D D D D D D D D + D D D D D D D D D D D +
+                     +                       +
+ E E E E E E E E E E + E E E E E E E E E E E +
+++++++++++++++++++++++++++++++++++++++++++++++
+ A A A A A A A A A A A A A A A A A A A A A A +
+                                             +
+ B B B B B B B B B B B B B B B B B B B B B B +
+                                             +
+ C C C C C C C C C C C C C C C C C C C C C C +
+                                             +
+ D D D D D D D D D D D D D D D D D D D D D D +
+                                             +
+ E E E E E E E E E E E E E E E E E E E E E E +
+++++++++++++++++++++++++++++++++++++++++++++++
#end
