#domain
hospital
#levelname
MAOneOneTwo
#colors
green: 0, 1, 2, 3, 6, 7, 8, 9, A, B, C, D, G, H, I, J
red: 4, 5, E, F
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                +
+ ++++++++++++++++++++++++++++++++++++++++++++++ +
+ +                                            + +
+ + ++++++++++++++++++++  ++++++++++++++++++++ + +
+ + +                                        + + +
+ + + ++++++++++++++++++++++++++++++++++++++ + + +
+ + + +                                    + + + +
+ + + + ++++++++++++++++  ++++++++++++++++ + + + +
+ + + + +                                + + + + +
+ + + + + ++++++++++++++++++++++++++++++ + + + + +
+ + + + + +                            + + + + + +
+ + + + + + ++++++++++++  ++++++++++++ + + + + + +
+ + + + + + +                        + + + + + + +
+ + + + + + + ++++++++++++++++++++++ + + + + + + +
+ + + + + + + +                    + + + + + + + +
+ + + + + + + + ++++++++  ++++++++ + + + + + + + +
+ + + + + + + + +                + + + + + + + + +
+ + + + + + + + + ++++++++++++++ + + + + + + + + +
+ + + + + + + + + + ABCDEFGHIJ + + + + + + + + + +
+ + + + + + + + + + 0123456789 + + + + + + + + + +
+ + + + + + + + + +            + + + + + + + + + +
+ + + + + + + + + +            + + + + + + + + + +
+ + + + + + + + + ++++++  ++++++ + + + + + + + + +
+ + + + + + + + +                + + + + + + + + +
+ + + + + + + + ++++++++++++++++++ + + + + + + + +
+ + + + + + + +                    + + + + + + + +
+ + + + + + + ++++++++++  ++++++++++ + + + + + + +
+ + + + + + +                        + + + + + + +
+ + + + + + ++++++++++++++++++++++++++ + + + + + +
+ + + + + +                            + + + + + +
+ + + + + ++++++++++++++  ++++++++++++++ + + + + +
+ + + + +                                + + + + +
+ + + + ++++++++++++++++++++++++++++++++++ + + + +
+ + + +                                    + + + +
+ + + ++++++++++++++++++  ++++++++++++++++++ + + +
+ + +                                        + + +
+ + ++++++++++++++++++++++++++++++++++++++++++ + +
+ +                                            + +
+ ++++++++++++++++++++++  ++++++++++++++++++++++ +
+                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+                       EF                       +
+ ++++++++++++++++++++++++++++++++++++++++++++++ +
+ +                                            + +
+ + ++++++++++++++++++++  ++++++++++++++++++++ + +
+ + +                                        + + +
+ + + ++++++++++++++++++++++++++++++++++++++ + + +
+ + + +                                    + + + +
+ + + + ++++++++++++++++  ++++++++++++++++ + + + +
+ + + + +                                + + + + +
+ + + + + ++++++++++++++++++++++++++++++ + + + + +
+ + + + + +                            + + + + + +
+ + + + + + ++++++++++++  ++++++++++++ + + + + + +
+ + + + + + +                        + + + + + + +
+ + + + + + + ++++++++++++++++++++++ + + + + + + +
+ + + + + + + +                    + + + + + + + +
+ + + + + + + + ++++++++  ++++++++ + + + + + + + +
+ + + + + + + + +                + + + + + + + + +
+ + + + + + + + + ++++++++++++++ + + + + + + + + +
+ + + + + + + + + +            + + + + + + + + + +
+ + + + + + + + + +            + + + + + + + + + +
+ + + + + + + + + +    ACGI    + + + + + + + + + +
+ + + + + + + + + +    BDHJ    + + + + + + + + + +
+ + + + + + + + + ++++++  ++++++ + + + + + + + + +
+ + + + + + + + +                + + + + + + + + +
+ + + + + + + + ++++++++++++++++++ + + + + + + + +
+ + + + + + + +                    + + + + + + + +
+ + + + + + + ++++++++++  ++++++++++ + + + + + + +
+ + + + + + +                        + + + + + + +
+ + + + + + ++++++++++++++++++++++++++ + + + + + +
+ + + + + +                            + + + + + +
+ + + + + ++++++++++++++  ++++++++++++++ + + + + +
+ + + + +                                + + + + +
+ + + + ++++++++++++++++++++++++++++++++++ + + + +
+ + + +                                    + + + +
+ + + ++++++++++++++++++  ++++++++++++++++++ + + +
+ + +                                        + + +
+ + ++++++++++++++++++++++++++++++++++++++++++ + +
+ +                                            + +
+ ++++++++++++++++++++++  ++++++++++++++++++++++ +
+                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++
#end
