#domain
hospital
#levelname
MApacman
#colors
red: 0, R, Y
cyan: 1, D, E
orange: 2, A
#initial
+++++++++++++++++++++++++++
+            +            +
+ ++++ +++++ + +++++ ++++ +
+ +  + +   + + +   + +  + +
+ ++++ +++++ + +++++ ++++ +
+                         +
+ ++++ ++ +++++++ ++ ++++ +
+ ++++ ++ +++++++ ++ ++++ +
+      ++    +    ++      +
++++++ +++++ + +++++ ++++++
     + +++++ + +++++ +
     + ++         ++ +
     + ++ +++ +++ ++ +
++++++ ++ +     + ++ ++++++
+         +     +         +
++++++ ++ + 012 + ++ ++++++
     + ++ +++++++ ++ +
     + ++  READY  ++ +
     + ++         ++ +
++++++ ++ +++++++ ++ ++++++
+            +            +
+ ++++ +++++ + +++++ ++++ +
+ ++++ +++++ + +++++ ++++ +
+   ++               ++   +
+++ ++ ++ +++++++ ++ ++ +++
+++ ++ ++ +++++++ ++ ++ +++
+      ++    +    ++      +
+ ++++++++++ + ++++++++++ +
+ ++++++++++ + ++++++++++ +
+                         +
+++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++
+            +        Y   +
+ ++++ +++++ + +++++ ++++ +
+ +  + +   + + +   + +  + +
+ ++++ +++++ + +++++ ++++ +
+  E                      +
+ ++++ ++ +++++++ ++ ++++ +
+ ++++ ++ +++++++ ++ ++++ +
+      ++    +    ++      +
++++++ +++++ + +++++ ++++++
     + +++++ + +++++ +
     + ++         ++D+
     + ++ +++ +++ ++ +
++++++ ++ +     + ++ ++++++
+   A     +     +         +
++++++ ++ +     + ++ ++++++
     + ++ +++++++ ++ +
     + ++         ++ +
     + ++         ++ +
++++++ ++ +++++++ ++ ++++++
+            +            +
+ ++++ +++++ + +++++ ++++ +
+ ++++ +++++ + +++++ ++++ +
+   ++               ++   +
+++ ++ ++ +++++++ ++ ++ +++
+++ ++ ++ +++++++ ++ ++ +++
+      ++    +    ++      +
+ ++++++++++ + ++++++++++ +
+ ++++++++++ + ++++++++++ +
+    R                    +
+++++++++++++++++++++++++++
#end
