#domain
hospital
#levelname
MASoulman
#colors
blue: 0, A
red: 1, B
cyan: 2, C
purple: 3, D
green: 4, E
orange: 5, F
pink: 6, G
grey: 7, H
lightblue: 8, I
brown: 9, J
#initial
+++++++++++++++++++++++++++++++++++++++++
+0   B+2    +D+++3+E+++     +6   7+  ++J+
+A    + +++ +D+++ +4+++     + +++ +   +9+
+ +++++ +++ +D+++ + +++ + + + +++ + + + +
+ +++++ +++ + +++ + +++ +F+ + +++ + + + +
+ +++++ +++ + +++ + +++ +++ +     + + + +
+ +++++ +++ + +++ + +++ +++ + +++ + + + +
+     + +++   +++ + +++ +++ + +++ + + + +
+++++ + +++ + +++ + +++ +++ + +++ + + + +
    + + +++ + +++ + +++ +++ + +++ + + + +
    + + +++ + +++ + +++ +++ + +++ + + + +
+++++ + +++C+ +++ + +++ +++ + +++ + + + +
+++++ + +++C+ +++ + +++ +++ +G+++H+I+   +
+1    +    C+     +     +++5+H+++G+8++  +
+++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++
+     +C    + +++D+F+++     +G   G+  ++I+
+     + +++ + +++D+ +++     + +++ +   + +
+ +++++ +++ + +++ + +++ + + + +++ + + + +
+ +++++ +++ + +++ + +++ +E+ + +++ + + + +
+ +++++ +++ + +++ + +++ +++ +H   H+ + + +
+ +++++ +++ + +++ + +++ +++ + +++ + + + +
+     + +++   +++ + +++ +++ + +++ + + + +
+++++ + +++ + +++ + +++ +++ + +++ + + + +
    + + +++ + +++ + +++ +++ + +++ + + + +
    + + +++ + +++ + +++ +++ + +++ + + + +
+++++ + +++ + +++ + +++ +++ + +++ + + + +
+++++ + +++ + +++ + +++ +++ + +++ + +   +
+BA   +C   D+C    +     +++ + +++ +J++  +
+++++++++++++++++++++++++++++++++++++++++
#end
