#domain
hospital
#levelname
MAthomasAppartment
#colors
blue: 0, D, E, F, G
purple: 1, M, N, O
#initial
                   +++++++++
                   +D      +
++++++++++++++++++++       +
+      +     +     +   E   +
+      +     +     +       +
+      +     +   1 +F   0  +
+      +     +     +       +
+                  +      G+
+++++++++O+ +++++++++  +++ +
+        N+             +  +
+        M+             +  +
+                       +  +
+                       +  +
+         +             +  +
+         +             +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +   DEFG+
++++++++++++++++++++       +
+      +     +MNO  +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +  +
+         +             +  +
+         +             +  +
++++++++++++++++++++++++++++
#end
