#domain
hospital
#levelname
MAthomasAppartment
#colors
red: 0, A, B, C
cyan: 1, H, I, J, K, L
purple: 2, M, N, O
#initial
                   +++++++++
                   +       +
++++++++++++++++++++       +
+   C  +     +     +       +
+ A    +     +     +       +
+      +     +   2 +       +
+   B  +     +     +       +
+                  +       +
+++++++++O+ +++++++++  +++ +
+        N+          KL +  +
+        M+     I       +  +
+                   0   +  +
+   1        J          +  +
+         +             +  +
+         +      H      +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +       +
++++++++++++++++++++       +
+      +     +MNO  +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +C +
+         +             +B +
+HIJKL    +             +A +
++++++++++++++++++++++++++++
#end
