#domain
hospital
#levelname
MAthomasAppartment
#colors
red: 0, A, B, C
#initial
                   +++++++++
                   +       +
++++++++++++++++++++       +
+   C  +     +     +       +
+ A    +     +     +       +
+      +     +     +       +
+   B  +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                   0   +  +
+                       +  +
+         +             +  +
+         +             +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +       +
++++++++++++++++++++       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +C +
+         +             +B +
+         +             +A +
++++++++++++++++++++++++++++
#end
