#domain
hospital
#levelname
MAthomasAppartment
#colors
blue: 0, D, E, F, G
cyan: 1, H, I, J, K, L
#initial
                   +++++++++
                   +D      +
++++++++++++++++++++       +
+      +     +     +   E   +
+      +     +     +       +
+      +     +     +F   0  +
+      +     +     +       +
+                  +      G+
+++++++++ + +++++++++  +++ +
+         +          KL +  +
+         +     I       +  +
+                       +  +
+   1        J          +  +
+         +             +  +
+         +      H      +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +   DEFG+
++++++++++++++++++++       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +  +
+         +             +  +
+HIJKL    +             +  +
++++++++++++++++++++++++++++
#end
