#domain
hospital
#levelname
MAthomasAppartment
#colors
red: 0, A, B, C
blue: 1, D, E, F, G
purple: 2, M, N, O
#initial
                   +++++++++
                   +D      +
++++++++++++++++++++       +
+   C  +     +     +   E   +
+ A    +     +     +       +
+      +     +   2 +F   1  +
+   B  +     +     +       +
+                  +      G+
+++++++++O+ +++++++++  +++ +
+        N+             +  +
+        M+             +  +
+                   0   +  +
+                       +  +
+         +             +  +
+         +             +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +   DEFG+
++++++++++++++++++++       +
+      +     +MNO  +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +C +
+         +             +B +
+         +             +A +
++++++++++++++++++++++++++++
#end
