#domain
hospital
#levelname
MAthomasAppartment
#colors
red: 0, A, B, C
blue: 1, D, E, F, G
cyan: 2, H, I, J, K, L
#initial
                   +++++++++
                   +D      +
++++++++++++++++++++       +
+   C  +     +     +   E   +
+ A    +     +     +       +
+      +     +     +F   1  +
+   B  +     +     +       +
+                  +      G+
+++++++++ + +++++++++  +++ +
+         +          KL +  +
+         +     I       +  +
+                   0   +  +
+   2        J          +  +
+         +             +  +
+         +      H      +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +   DEFG+
++++++++++++++++++++       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +C +
+         +             +B +
+HIJKL    +             +A +
++++++++++++++++++++++++++++
#end
