#domain
hospital
#levelname
MAthomasAppartment
#colors
cyan: 0, H, I, J, K, L
purple: 1, M, N, O
#initial
                   +++++++++
                   +       +
++++++++++++++++++++       +
+      +     +     +       +
+      +     +     +       +
+      +     +   1 +       +
+      +     +     +       +
+                  +       +
+++++++++O+ +++++++++  +++ +
+        N+          KL +  +
+        M+     I       +  +
+                       +  +
+   0        J          +  +
+         +             +  +
+         +      H      +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +       +
++++++++++++++++++++       +
+      +     +MNO  +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +  +
+         +             +  +
+HIJKL    +             +  +
++++++++++++++++++++++++++++
#end
