#domain
hospital
#levelname
MAthomasAppartment
#colors
red: 0, A, B, C
blue: 1, D, E, F, G
#initial
                   +++++++++
                   +D      +
++++++++++++++++++++       +
+   C  +     +     +   E   +
+ A    +     +     +       +
+      +     +     +F   1  +
+   B  +     +     +       +
+                  +      G+
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                   0   +  +
+                       +  +
+         +             +  +
+         +             +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +   DEFG+
++++++++++++++++++++       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +C +
+         +             +B +
+         +             +A +
++++++++++++++++++++++++++++
#end
