#domain
hospital
#levelname
SAAIMAS
#colors
blue: 0, A, B, C, D, E, F, G, H , J, Z
#initial
++++++++
+   ++Z+
+A++++Z+
+B++++Z+
+C++++Z+
+D+ ++Z+
+E+ ++Z+
+F+ ++Z+
+G+ ++Z+
+H+ ++Z+
+J+ ++ +
+  0   +
++ + +++
++ + +
++ + +
++Z+ +
++ +++
++ +++
+    +
+    +
+    +
+    +
+    +
+    +
+    +
++++++
#goal
++++++++
+ZZZ++ +
+ ++++ +
+ ++++ +
+ ++++ +
+ +A++ +
+ +E++ +
+ +J++ +
+ +C++ +
+ +G++ +
+ + ++ +
+      +
++Z+D+++
++ +H+
++ +F+
++ +B+
++ +++
++Z+++
+    +
+    +
+    +
+ Z  +
+    +
+    +
+    +
++++++
#end
