#domain
hospital
#levelname
SAAvicii
#colors
red: 0, A
#initial
++++++++++++++++++++++++++++++++++++
+    A                            0+
+++++A++++++++++++++++++++++++++++++
+                             A    +
++++++++++++++++++++++++++++++A+++++
+A                                 +
+                                 A+
+A                                 +
+                                 A+
+A                                 +
+                                 A+
+A A A A A A A A A A A A A A A A A +
++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++
+                                  +
+++++ ++++++++++++++++++++++++++++++
+                                  +
++++++++++++++++++++++++++++++ +++++
+                                  +
+                                  +
+      A   A   A  0   AAA  A  A    +
+     A A   A A   A  A     A  A    +
+    A   A   A    A   AAA  A  A    +
+                                  +
+                                  +
++++++++++++++++++++++++++++++++++++
#end