#domain
hospital
#levelname
SADangerBot
#colors
blue: 0, A
#initial
++++++++++++++++++++++++++++
+A    ++++A A              +
+ ++ A    AA +++++++++++++ +
+     A   + A+             +
++A+ +++  + ++ +++++++++++++
++ +      +  +             +
++ +A   + +  +++++++++++++ +
+   +      A +             +
+   +     A0 + +++++++++++++
+ A +  +++   +             +
+ A +++ A    +++++++++++++ +
+ + A      A +AA           +
+ +++++A     +++++++++++++++
++++++++++++++
#goal
++++++++++++++++++++++++++++
+     ++++                 +
+ ++        A+++++++++++++ +
+         +  +             +
++ + +++  + ++ +++++++++++++
++ +AAAAAA+ A+             +
++ + AAA+ +  +++++++++++++ +
+A  +AAAAA   +             +
+   +AAA     + +++++++++++++
+   +  +++   +             +
+   +++      +++++++++++++ +
+ +          +             +
+ +++++      +++++++++++++++
++++++++++++++
#end
