#domain
hospital
#levelname
SAGroupName
#colors
blue: 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
#initial
+++++++++++++++++++++++++
+                       +
+++++++++++++++++++++++ +
++ +++ +++++++++++ ++++ +
++ +++ +++++++++++ ++++ +
++ +++ +++++++++++ ++++ +
++ +++             ++++ +
++ +++++++++ ++++++++++ +
++ +++++++++ ++++++++++ +
++          X+          +
++++++++++++ +++ ++++++ +
++++++++++++ +     ++A+ +
++++++     + +AAAAA++++ +
++++++     + ++++++++++ +
++++++                 X+
++++++     + ++++++++++ +
++++++     + ++++++++++ +
++++++++++++ +          +
++++++++++++ ++++++++++++
++++PQRST       PQRST++++
++++KLMNO       KLMNO++++
++++FGHIJ   0   FGHIJ++++
++++UBCDE       UBCDE++++
++++VWXYZ       VWXYZ++++
++++PQRST PQRST PQRST++++
++++KLMNO KLMNO KLMNO++++
++++FGHIJ FGHIJ FGHIJ++++
++++UBCDE UBCDE UBCDE++++
++++VWXYZ VWXYZ VWXYZ++++
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+ARSTUBC ZI B HHGCFDEUVB+
+++++++++++++++++++++++C+
++O+++B+++++++++++F++++D+
++N+++C+++++++++++E++++E+
++M+++D+++++++++++D++++W+
++L+++EHJKZIAPIGQRW++++V+
++G+++++++++Y++++++++++T+
++F+++++++++F++++++++++S+
++JKLMNOPQABX+CIHGKSRTUV+
++++++++++++D+++J++++++U+
++++++++++++E+     ++A+V+
++++++    Z+I+     ++++X+
++++++    Y+Y++++++++++Y+
++++++0  XXMALJLKNZYXOWX+
++++++    K+H++++++++++N+
++++++    J+G++++++++++P+
++++++++++++F+AMRQQSTPOW+
++++++++++++Z++++++++++++
++++     WPOQNML     ++++
++++      XSRTV      ++++
++++        U        ++++
++++                 ++++
++++                 ++++
++++                 ++++
++++                 ++++
++++                 ++++
++++                 ++++
++++                 ++++
+++++++++++++++++++++++++
#end
