#domain
hospital
#levelname
SAGronhoff
#colors
green: A
orange: B
red: C
cyan: 0, Q
#initial
+++++++++++++++++++++++++++++++++++++++++++++++++
+0                                              +
+ Q  A     + + +++                              +
+ Q  B     +++  +                               +
+ Q  C     + + +++                              +
+                                               +
+++++++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++++++++
+                                               +
+  Q A     + + +++                              +
+  Q B     +++  +                               +
+  Q C     + + +++                              +
+                                               +
+++++++++++++++++++++++++++++++++++++++++++++++++
#end