#domain
hospital
#levelname
SAgTHIRTEEN
#colors
blue: 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
#initial
+++++++++++
+     +  0+
+Y+ + +A  +
+W+ + +A+ +
+U+ + +A+ +
+S+ + +A+ +
+Q+ + +A+ +
+O+ + +A+ +
+M+ + +A+ +
+K+ + +A+ +
+I+ + +A+ +
+G+ + +A+ +
+E+ + +A+ +
+C+ + +A+ +
+A+ + +A+ +
+B+ + +A+ +
+D+ + +A+ +
+F+ + +A+ +
+H+ + +A+ +
+J+ + +A+ +
+L+ + +A+ +
+N+ + +A+ +
+P+ + +A+ +
+R+ + +A+ +
+T+ + +A+ +
+V+ + +A+ +
+X+ + +A+ +
+Z+ +  A+ +
+++++++++++
#goal
+++++++++++
+     +   +
+ +A+ +   +
+ +B+ + + +
+ +C+ + + +
+ +D+ + + +
+ +E+ + + +
+ +F+ + + +
+ +G+ + + +
+ +H+ + + +
+ +I+ + + +
+ +J+ + + +
+ +K+ + + +
+ +L+ + + +
+ +M+ + + +
+ +N+ + + +
+ +O+ + + +
+ +P+ + + +
+ +Q+ + + +
+ +R+ + + +
+ +S+ + + +
+ +T+ + + +
+ +U+ + + +
+ +V+ + + +
+ +W+ + + +
+ +X+ + + +
+ +Y+ + + +
+ +Z+A  + +
+++++++++++
#end
