#domain
hospital
#levelname
SAHelloWorl
#colors
red: 0, A, B, C, D, E, F, G
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+0                                  ++  ++      ++
+ +++++++++++++++++++++++++++++++++ ++++++ ++ +  +
+ +       +++++++++++++++++++++++ +        ++G++ +
+ + ++ ++ +   +++++++++++++++++++ + ++++++++++++ +
+ + ++ ++ + + +++++CDEF     +++++ + +            +
+ + ++ ++ + + +++++++++ +++ +++++ +++  +++++++++ +
+ + ++ ++ + + ++      + ++        +++  +         +
+ + ++ ++ + + ++ ++A+B+ ++ +++++++++++++++++++++ +
+ + ++ ++ + + ++ ++++++ ++ +++        ++         +
+ + ++ ++ + + ++        ++ +++ +++++++++++++++++ +
+ + ++ ++ + + ++++++++++++ +++ +++ ++++++ ++++++ +
+ + ++ ++ + + ++                                 +
+ + ++ ++ + + ++++++++++++++++++++++++++++++++++++
+ + ++ ++ +++ ++++++++++++++++++++++++++++++++++++
+   ++ ++                                       ++
+ + ++ +++++++++++++++ +++++++++++++++++++++++  ++
+ + ++ +++++++++++++++ +++++++++++++++++++   ++ ++
+ + ++ ++                               ++ + ++ ++
+ + ++ +++++++++++++++++++++++++++ ++++    + ++ ++
+ + ++ +++A+B+C+D+E+F+G+ +++++++++ ++++++++++++ ++
+ + ++ +++ + + + + + + + ++++                   ++
+ + ++ +++                 +++++++++++++++++++++++
+ + ++ ++++++++++++++++ ++++++++++++++      ++++++
+ + ++               ++ ++++++++++++++ ++++ ++++++
+ + ++ +++++++++++++ ++          AAAA+ ++++ ++++++
+ + ++ +++++++++++++ ++ ++++++++++++++ ++++ +    +
+ + ++       +++++++ ++          AAAA+ ++++ + ++ +
+ + ++ +++++++++ +++ ++ ++++++++++++++  +++ + ++ +
+ + ++ +++++++++ +++ ++          AAAA+ ++++ + ++ +
+ + ++++++++++++ +++ ++ ++++++++++++++ ++++ + ++ +
+ + ++++++++++++ +++ ++ +AAAA          ++++ + ++ +
+ + ++++++++++++ +++ ++ ++++++++++++++ ++++ + ++ +
+ + ++++++++++++ +++ ++ +ABCDEFG         ++ + ++ +
+ + ++++++++++++ +++ ++ ++++++++++++++ ++++ + ++ +
+ + ++++++++++++ +++ ++ +                ++ + ++ +
+ + ++++++++++++ +++ ++ ++++++++++++++ ++++ + ++ +
+ + +++++ ++ +++ +++                   ++++ + ++ +
+ + +++++ ++ +++ +++ +++ ++++++++++++++++++ + ++ +
+ + +++++ ++ +++ +++ +++ ++++++       +++++ + ++ +
+ + +++++ ++ +++ +++ ++          ++++  +  + + ++ +
+ + +++++ ++ +++ +++ ++++ +AAA++++        + + ++ +
+ + +++++ ++ +++ +++ ++++++++++++++++++++++ + ++ +
+ + +++++ ++ +++ +++ ++          ABCDEFG ++ + ++ +
+ + +++++ ++ +++ +++ ++ABCDEFG              ++++ +
+ + +++++ ++ +++ +++ ++++++++++++++++++++++ +    +
+ + +++++ ++     +++ +++++++++++++++++++++++++++++
+ +              +++                             +
++++++++++++++++++++   ABCDEFG   ABCDEFG ABCD    +
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+                                   ++  ++      ++
+ +++++++++++++++++++++++++++++++++ ++++++ ++ +  +
+ +       +++++++++++++++++++++++ +        ++ ++ +
+ + ++ ++ +   +++++++++++++++++++ + ++++++++++++ +
+ + ++ ++ + + +++++         +++++ + +            +
+ + ++ ++ + + +++++++++ +++ +++++ +++  +++++++++ +
+ + ++ ++ + + ++      + ++        +++AA+         +
+ + ++ ++ + + ++ ++ +A+ ++ +++++++++++++++++++++ +
+ + ++ ++ + + ++ ++++++ ++ +++        ++         +
+ + ++ ++ + + ++        ++ +++ +++++++++++++++++ +
+ + ++ ++ + + ++++++++++++ +++ +++ ++++++ ++++++ +
+ + ++ ++ + + ++                                 +
+ + ++ ++ + + ++++++++++++++++++++++++++++++++++++
+ + ++ ++ +++ ++++++++++++++++++++++++++++++++++++
+   ++ ++                                       ++
+ + ++ +++++++++++++++ +++++++++++++++++++++++  ++
+ + ++ +++++++++++++++ +++++++++++++++++++   ++ ++
+ + ++ ++                               ++ + ++ ++
+ + ++ +++++++++++++++++++++++++++ ++++    + ++ ++
+G+ ++ +++ + + + + + + +A+++++++++ ++++++++++++ ++
+F+ ++ +++ + + + + + + +A++++                   ++
+E+ ++ +++               AA+++++++++++++++++++++++
+D+ ++ ++++++++++++++++ ++++++++++++++      ++++++
+C+ ++               ++ ++++++++++++++ ++++ ++++++
+B+ ++ +++++++++++++ ++              + ++++ ++++++
+A+ ++ +++++++++++++ ++ ++++++++++++++ ++++ +    +
+G+ ++       +++++++ ++              + ++++ + ++ +
+F+ ++ +++++++++A+++ ++ ++++++++++++++  +++ + ++ +
+E+ ++ +++++++++B+++ ++              + ++++ + ++ +
+D+ ++++++++++++C+++ ++ ++++++++++++++ ++++ + ++ +
+C+ ++++++++++++D+++ ++ +              ++++ + ++ +
+B+ ++++++++++++E+++ ++ ++++++++++++++ ++++ + ++ +
+A+ ++++++++++++F+++ ++ +                ++ + ++ +
+G+ ++++++++++++G+++ ++ ++++++++++++++ ++++ + ++ +
+F+ ++++++++++++A+++ ++ +                ++ + ++ +
+E+ ++++++++++++B+++ ++ ++++++++++++++ ++++ + ++ +
+D+ +++++A++A+++C+++                   ++++ + ++ +
+C+ +++++A++B+++D+++ +++ ++++++++++++++++++ + ++ +
+B+ +++++A++C+++E+++ +++ ++++++       +++++ + ++ +
+A+ +++++A++D+++F+++ ++          ++++  +  + + ++ +
+G+ +++++A++E+++G+++ ++++ +   ++++        + + ++ +
+F+ +++++A++F+++A+++ ++++++++++++++++++++++ + ++ +
+E+ +++++A++G+++B+++ ++                  ++ + ++ +
+D+ +++++A++A+++C+++ ++                     ++++ +
+C+ +++++A++A+++D+++ ++++++++++++++++++++++ +    +
+B+ +++++A++     +++ +++++++++++++++++++++++++++++
+A+              +++                             +
++++++++++++++++++++                             +
++++++++++++++++++++++++++++++++++++++++++++++++++
#end