#domain
hospital
#levelname
SALazarus
#colors
blue: 0, A, B, C, D, E, F, G, H
#initial
+++    +++
       +++    +++
       +B+    + +
++++++++A++++++ +++++++++
++++                 ++++
++                   GH++
++++                 ++++
++++      0          ++++
++++                 ++++
++                   EF++
++++                 ++++
++++++++ ++++++D+++++++++
++++++++ ++++++C+++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
#goal
+++    +++
       +++    +++
       + +    +F+
++++++++ ++++++E+++++++++
++++                 ++++
++BA                   ++
++++                 ++++
++++                 ++++
++++                 ++++
++CD                   ++
++++                 ++++
++++++++G++++++ +++++++++
++++++++H++++++ +++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
#end
