#domain
hospital
#levelname
SAMKM
#colors
red: 0, A
#initial
+++++++++++++++++++++++++++
+                         +
+ +++++++++++++++++++++++ +
+                       + +
+                       + +
+                       + +
+                       + +
+                       + +
+                       + +
+                       + +
+                     A0+ +
+++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++
+                         +
+ +++++++++++++++++++++++ +
+                       + +
+                       + +
+                       + +
+                       + +
+                       + +
+                       + +
+                       + +
+                       +A+
+++++++++++++++++++++++++++
#end
