#domain
hospital
#levelname
SANameless
#colors
Green: 0, A, B, C, D, E, F, I, G
#initial
++++++++++++++++++++++++++++++++++
+F                               +
+++   + +++++++++++++++++++++++  +
+     +                     0 +  +
+  + + ++++++++++++++++++++++++  +
+  ++++++++++++++++++++++++++++  +
+    +                        +  +
+    + ++++++++++++++++++++++++  +
+    +                        +  +
+    ++++++++++++++++++++++++ +  +
+                             +  +
+    ++++++++++++++++++++++++++  +
+                                +
+++++++++++ +++++++ ++++ ++++++ ++
+++++++++++B+++++++A++++D++++++ ++
+++++++++++ +++++++E++++C++++++ ++
+++++++++++ +++++++I+++++++++++ ++
+++++++++++ +++++++++++++++++++ ++
+++++++++++++++++++++++++++++   ++
+++++++++++++++++++++++++++++ + ++
+++++++++++++++++++++++++++++ + ++
++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++
+                                +
+++   + +++++++++++++++++++++++  +
+     +                       +  +
+  + + ++++++++++++++++++++++++  +
+  ++++++++++++++++++++++++++++  +
+    +            ABC         +  +
+    + ++++++++++++++++++++++++  +
+    +                        +  +
+    ++++++++++++++++++++++++ +  +
+                D            +  +
+    ++++++++++++++++++++++++++  +
+                                +
+++++++++++ +++++++ ++++ ++++++ ++
+++++++++++ +++++++ ++++ ++++++ ++
+++++++++++ +++++++ ++++ ++++++ ++
+++++++++++ +++++++ +++++++++++ ++
+++++++++++ +++++++++++++++++++ ++
+++++++++++++++++++++++++++++   ++
+++++++++++++++++++++++++++++F+ ++
+++++++++++++++++++++++++++++E+ ++
++++++++++++++++++++++++++++++++++
#end
