#domain
hospital
#levelname
SANulPoint
#colors
red: 0, A, B, C, L, K, J, H, W
blue: V
#initial
+++++++++++++++++++++++++++++
+        VVVVV        V  WB +
++++++++              V  ++++
+LKJHC   VVVVV        W  WA +
++++++++++    0       V  +++++++++++++++++++++++
+ B                   V                        +
+++++++++VVV VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV +
+                                              + 
++++++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++
+LKJH                       +
++++++++                 ++++
+                          B+
++++++++++               +++++++++++++++++++++++
+   A           0                              +
+++++++++                                      +
+C                                             +
++++++++++++++++++++++++++++++++++++++++++++++++
#end