#domain
hospital
#levelname
SAOneOneTwo
#colors
red: 0, A, B, C, D, E
#initial
++++++++++++++++++++
+        E         +
+ ++++++++++++++++ +
+ +      0       + +
+ + +++          + +
+ + BA+          + +
+ +++++          + +
+ +              + +
+ +              + +
+ +           ++++ +
+ +           +D + +
+ + +++++     ++ + +
+ +    C+        + +
+ +++++++ ++++++++ +
+                  +
++++++++++++++++++++
#goal
++++++++++++++++++++
+A                D+
+ ++++++++++++++++ +
+ +              + +
+ + +++          + +
+ +   +          + +
+ +++++          + +
+ +              + +
+ +      E       + +
+ +           ++++ +
+ +           +  + +
+ + +++++     ++ + +
+ +     +        + +
+ +++++++ ++++++++ +
+B                C+
++++++++++++++++++++
#end
