#domain
hospital
#levelname
SAPOPstars
#colors
red:0,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
#initial
+++++++++++++++++++++++++++++++++
+              +A+              +
+              +F+              +
+              +I+              +
+              +Q+              +
+              +U+              +
+              + +              +
+       ++++++++ ++++++++       +
+       +      + +      +       +
+       +               +       +
+++++++++++++       +++++++++++++
+DGJMPRV        0          SNKEB+
+++++++++++++       +++++++++++++
+       +               +       +
+       +      + +      +       +
+       ++++++++ ++++++++       +
+              +W+              +
+              +T+              +
+              +O+              +
+              +L+              +
+              +H+              +
+              +C+              +
+++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++
+              +D+              +
+              +F+              +
+              +J+              +
+              +P+              +
+              +V+              +
+              + +              +
+       ++++++++ ++++++++       +
+       +      + +      +       +
+       +               +       +
+++++++++++++       +++++++++++++
+CELORT                   SQMIGA+
+++++++++++++       +++++++++++++
+       +               +       +
+       +      + +      +       +
+       ++++++++ ++++++++       +
+              +W+              +
+              +U+              +
+              +N+              +
+              +K+              +
+              +H+              +
+              +B+              +
+++++++++++++++++++++++++++++++++
#end
