#domain
hospital
#levelname
SASolo
#colors
blue: 0, A
#initial
++++++++++++++++++++++++++++++
+0     A           ++A++     +
+    ++A++ + +++++   A       +
++++++++++++++++++++++++++++ +
+    ++A++ +++++ +   A       +
+      A           ++A++     +
+ ++++++++++++++++++++++++++++
+      A           ++A++     +
+    ++A++ + +++++   A       +
++++++++++++++++++++++++++++ +
+    ++A++ +++++ +   A       +
+      A           ++A++     +
++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++
+           A      ++ ++  A  +
+    ++ ++ +A+++++        A  +
++++++++++++++++++++++++++++ +
+ A  ++ ++ +++++A+           +
+ A             A  ++ ++     +
+ ++++++++++++++++++++++++++++
+           A      ++ ++  A  +
+    ++ ++ +A+++++        A  +
++++++++++++++++++++++++++++ +
+A   ++ ++ +++++A+           +
+A              A  ++ ++     +
++++++++++++++++++++++++++++++
#end
