#domain
hospital
#levelname
SAsoko2_128
#colors
blue: 0, A
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+0A                                                                                                                              +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                                                                               A+
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
+                                                                                                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#end
