#domain
hospital
#levelname
SASoulman
#colors
blue: 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S
#initial
+++++++++++++++++
+ +    I      +0+
+ +++++++++++ + +
+++++F         M+
+ + +H++++    +++
+ + +G+DNO      +
+ +  E+A    RP+ +
+J+++++ + +++++ +
+  K  Q + +  B  +
+++++++++ +C+++++
+   +L  + + +   +
+   +++S+ + +   +
+     +   +++   +
+++++++++++++++++
#goal
+++++++++++++++++
+ +IJ      KL + +
+ +++++++++++O+ +
+++++    P      +
+Q+E+ ++++    +++
+ +F+ +         +
+ +GH +       + +
+ +++++N+M+++++D+
+       + + B  C+
+++++++++ + +++++
+   +   + + +   +
+   +++ + +A+   +
+     +RS +++   +
+++++++++++++++++
#end