#domain
hospital
#levelname
SAsoko3_32
#colors
blue: 0, A
#initial
++++++++++++++++++++++++++++++++++
+0A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
+ A                              +
++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
+                               A+
++++++++++++++++++++++++++++++++++
#end
