#domain
hospital
#levelname
SASubpoena
#colors
red: 0, A, B, C, D, F, E, Y, G,H,L,K, J, X, Z
#initial
++++++++++++++++++++++++++++++++++++++++++++++++
+                           +                +++
+ +++++++++++++++++++++++++ + ++++++++++++++++++
+ +KKFBGBLLGEKLABHA       +++ +      BBBBB   +++
+ +H                                 CCCCC     +
+ +A                                 DDDDD     +
+ +H                                           +
+ +G                     EBGFDCAH              +
+ +A             +++++++++++++++++++++++++++++++
+ +B                                           +
+ +C             +++++++++++++++++++++++++++++++
+ +D                                           +
+ +E             +++++++++++++++++++++++++++++++
+ +F             +++++++++++++++++++++++++++++++
+ +G                                           +
+ +H             +++++++++++++++++++++++++++++++
+ +A                                           +
+ +B                                           +
+ +C             +++++++++++++++++++++++++++++++
+ +D                                           +
+ +E            ++++++++++++++++++++++++++++++++
+ +F                 BCCCCCCCCCCCCCCCCC      Y +
+               ++Z                            +
++++++++++++    ++++++++++++++++++++++++++++   +
++++++++++++ZZZZ++++++++++++++++++++++++++++   +
+           ++++                               +
+                                              +
+         ++++++++++++++++++++++++++++++++++++++
+          +  +  +   +  +  +  +  +  +  +  +  + +
+                                              +
+++++++++++++++++++++++                        +
+                                              +
+++++++++++++++++++++++++++++++++++++          +
+AAAAAA                                        +
+BBBBBB                                        +
+CCCDDD                                +++++++++
+                                      + Z     +
+                                    + + ZZZ +++
+                                Y   +         +
+                               + +E + ZZZZZ +++
+++++++++++     C         B     + +L + + + +  D+
+              +++++++++++      + +H       +++ +
+++++++++++++++++               + +Y   ++  + +++
+       +          +++++ ++++++++ +H   +       +
+   A +++   KLJEHLA+            + +E  D+C+B+A+ +
+++++++ ++++++++++++++++++++++++++++++++++++++ +
+   0                                          +
++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++
+EFGHABBAGHCCCCCCCCCCCCCCCCC+ DDDCDCDBCCBBCBB+++
+K+++++++++++++++++++++++++B+ ++++++++++++++++++
+L+                       +++ +              +++
+K+                                            +
+L+                                            +
+K+                                            +
+L+                                            +
+A+              +++++++++++++++++++++++++++++++
+B+                            C  B  G H A G H +
+ +              +++++++++++++++++++++++++++++++
+ +                           A B C D E F G H  +
+ +              +++++++++++++++++++++++++++++++
+ +              +++++++++++++++++++++++++++++++
+ +                              D E F D       +
+ +              +++++++++++++++++++++++++++++++
+ +                                            +
+ +                                            +
+ +              +++++++++++++++++++++++++++++++
+ +                           A B C F E        +
+ +             ++++++++++++++++++++++++++++++++
+ +             Z                              +
+               ++                             +
++++++++++++    ++++++++++++++++++++++++++++   +
++++++++++++    ++++++++++++++++++++++++++++   +
+           ++++                               +
+                                              +
+         ++++++++++++++++++++++++++++++++++++++
+          +  +  +   +  +  +  +  +  +  +  +  + +
+                                              +
+++++++++++++++++++++++                        +
+ABCABCABCABABAB                               +
+++++++++++++++++++++++++++++++++++++          +
+                                              +
+                                              +
+                                      +++++++++
+                                      +       +
+                                    + +     +++
+                                    +         +
+                               +Y+  +       +++
+++++++++++                     +L+  + + + +   +
+              +++++++++++      +E+        +++ +
+++++++++++++++++               +H+    ++B +C+++
+       +          +++++ ++++++++Y+    +D      +
+     +++          +      LHELKJ+E+    + + + + +
+++++++ ++++++++++++++++++++++++++++++++++++++ +
+                                              +
++++++++++++++++++++++++++++++++++++++++++++++++
#end
