#domain
hospital
#levelname
SATheBTeam
#colors
red: 0, Y, W, U, S, Q, O, M, K, I, G, E, C, A, B, D, F, H, J, L, N, P, R, T, V, X, Z
#initial
+++ +++ +++              +++
+ +++ +++ ++++++++++++++++0+++++++++++++++++++++++
+                                             RRR+
+Z+ + +++++++++++++++++++++++++++++++++++ZZZ++++++
+Z+++ +           +   +   +   +   +WWW           +
+Z+ + +  VV  VV   + + + + + + + + ++++   ++++++  +
+Z+ + +  VU  UV   + + + + + + + + +TZZ   Z + RT+ +
+Q+ + +    ZZ     + + + + + + + + +TZZ   Z + +S+ +
+O+ + +   ZZZZ    + + + + + + + + +ZZZ          ++
+M+ + +   ZZZZ    + + + + + + + + + Z            +
+K+ + +   Z  Z    + + + + + + + + +    XS  RX    +
+I+ + +           + + + + + + + + +      XX    Z +
+G+ + ++++++++Z++++ + + + + + + + + Z Z XXXX     +
+E+ + +YWUSQO+   ++ + + + + + + + +     XXXX Z   +
+C+ + +MKIGEC+++ ++ +   +   +   +       X  X     +
+A+ + +ABDFHJ+++ ++ +++++++++++++++ +            +
+B+ + +PRTVLN+++          Z         ++++++++++++++
+D+ + ++++++++++++++++++++ ++++++++++
+F+ + +                    + +
+H+ + + ++++++++++++++++++++ +
+J+ +++                      +
+L+   ++++++++++++++++++++++++
+N+
+P+
+++
#goal
+++ +++ +++              +++
+ +++ +++ ++++++++++++++++0+++++++++++++++++++++++
+                                             WWW+
+ + +A+++++++++++++++++++++++++++++++++++   ++++++
+ +++B+           +   +   +   +   +RRR           +
+ + +C+           + + + + + + + + ++++   ++++++ T+
+ + +D+           + + + + + + + + +        +   +S+
+ + +E+           + + + + + + + + +        + + +R+
+ + +F+           + + + + + + + + +             ++
+ + +G+           + + + + + + + + +    VV  VV    +
+ + +H+           + + + + + + + + +    XU  UX    +
+ + +I+           + + + + + + + + +      XX      +
+ + +J++++++++ ++++ + + + + + + + +     XXXX     +
+ + +K+      +   ++ + + + + + + + +     XXXX   RS+
+ + +L+      +++ ++ +   +   +   +       X  X     +
+ + +M+      +++ ++ +++++++++++++++ +          TT+
+ + +N+      +++                    ++++++++++++++
+ + +O++++++++++++++++++++ ++++++++++
+ + +P+                    + +
+ + +Q+ ++++++++++++++++++++ +
+ + +++                      +
+ +   ++++++++++++++++++++++++
+ +
+ +
+++
#end