#domain
hospital
#levelname
SAtowersOfSaigon26
#colors
blue: 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
#initial
+++++++
+  0  +
+Y+ + +
+W+ + +
+U+ + +
+S+ + +
+Q+ + +
+O+ + +
+M+ + +
+K+ + +
+I+ + +
+G+ + +
+E+ + +
+C+ + +
+A+ + +
+B+ + +
+D+ + +
+F+ + +
+H+ + +
+J+ + +
+L+ + +
+N+ + +
+P+ + +
+R+ + +
+T+ + +
+V+ + +
+X+ + +
+Z+ + +
+++++++
#goal
+++++++
+     +
+ + +A+
+ + +B+
+ + +C+
+ + +D+
+ + +E+
+ + +F+
+ + +G+
+ + +H+
+ + +I+
+ + +J+
+ + +K+
+ + +L+
+ + +M+
+ + +N+
+ + +O+
+ + +P+
+ + +Q+
+ + +R+
+ + +S+
+ + +T+
+ + +U+
+ + +V+
+ + +W+
+ + +X+
+ + +Y+
+ + +Z+
+++++++
#end
